{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11740\viewh12900\viewkind0
\deftab720
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural

\f0\fs20 \cf0 \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\qc

\b\fs24 \cf0 First Generation
\fs20  
\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240

\b \cf0 1. Johann Hahn.
\b0\fs16 \up6 1
\fs20 \up0  Born in 1639. Johann died in 1706; he was 67.\
\
Johann married -- Engel
\fs16 \up6 1
\fs20 \up0 . Born in 1653. -- died in 1709; she was 56.\
\
They had one child:\
\pard\tqr\tx720\tqr\tx1540\tx2160\tx2880\tx3640\pardeftab720\li2140\fi-2140
\cf0 	
\b 2
\b0 	i.	J\'fcrgen (1670-1749)\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural
\cf0 \
\page \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\qc

\b\fs24 \cf0 Second Generation
\fs20  
\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240

\b \cf0 2. J\'fcrgen Hahn.
\b0\fs16 \up6 1
\fs20 \up0  Born in 1670. J\'fcrgen died in 1749; he was 79.\
\
J\'fcrgen married Margareta Ohbrich
\fs16 \up6 1
\fs20 \up0 . Born in 1697. Margareta died in 1758; she was 61.\
\
They had one child:\
\pard\tqr\tx720\tqr\tx1540\tx2160\tx2880\tx3640\pardeftab720\li2140\fi-2140
\cf0 	
\b 3
\b0 	i.	Adolph (1733-1784)\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural
\cf0 \
\page \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\qc

\b\fs24 \cf0 Third Generation
\fs20  
\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240

\b \cf0 3. Adolph Hahn.
\b0\fs16 \up6 1
\fs20 \up0  Born in 1733. Adolph died in 1784; he was 51.\
\
Adolph married Helena Mahler
\fs16 \up6 1
\fs20 \up0 . Born in 1738. Helena died in 1803; she was 65.\
\
They had one child:\
\pard\tqr\tx720\tqr\tx1540\tx2160\tx2880\tx3640\pardeftab720\li2140\fi-2140
\cf0 	
\b 4
\b0 	i.	J\'fcrgen (1770-1848)\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural
\cf0 \
\page \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\qc

\b\fs24 \cf0 Fourth Generation
\fs20  
\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240

\b \cf0 4. J\'fcrgen Hahn.
\b0\fs16 \up6 1
\fs20 \up0  Born in 1770. J\'fcrgen died in 1848; he was 78.\
\
J\'fcrgen married Metha Hess
\fs16 \up6 1
\fs20 \up0 . Born in 1775. Metha died in 1848; she was 73.\
\
They had one child:\
\pard\tqr\tx720\tqr\tx1540\tx2160\tx2880\tx3640\pardeftab720\li2140\fi-2140
\cf0 	
\b 5
\b0 	i.	Johann Christoph (1799-1884)\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural
\cf0 \
\page \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\qc

\b\fs24 \cf0 Fifth Generation
\fs20  
\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240

\b \cf0 5. Johann Christoph Hahn.
\b0\fs16 \up6 1
\fs20 \up0  Born in 1799. Johann Christoph died in 1884; he was 85.
\fs16 \up6 2
\fs20 \up0  Occupation: Hauszimmermann.
\fs16 \up6 2
\fs20 \up0 \
\
Tante DO gives the death date as 1881.\
\
Johann Christoph married Johanna Harder
\fs16 \up6 1
\fs20 \up0 . Born in 1808. Johanna died in 1887; she was 79.\
\
They had one child:\
\pard\tqr\tx720\tqr\tx1540\tx2160\tx2880\tx3640\pardeftab720\li2140\fi-2140
\cf0 	
\b 6
\b0 	i.	Carl Heinrich Christoph (1841-1884)\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural
\cf0 \
\page \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\qc

\b\fs24 \cf0 Sixth Generation
\fs20  
\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240

\b \cf0 6. Carl Heinrich Christoph Hahn.
\b0\fs16 \up6 1
\fs20 \up0  Born in 1841. Carl Heinrich Christoph died in 1884; he was 43. Occupation: Tischlermeister.
\fs16 \up6 2
\fs20 \up0 \
\
Carl Heinrich Christoph married Dorothea Krellenberg
\fs16 \up6 1
\fs20 \up0 . Born on 18 Nov 1839. Dorothea died in 1918; she was 78.\
\
They had the following children:\
\pard\tqr\tx720\tqr\tx1540\tx2160\tx2880\tx3640\pardeftab720\li2140\fi-2140
\cf0 	
\b 7
\b0 	i.	Mathilde (1869-)\
	
\b 8
\b0 	ii.	Georg Johann Christoph (1870-1918)\
	
\b 9
\b0 	iii.	Betty (1873-)\
	
\b 10
\b0 	iv.	Clara (1878-)\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural
\cf0 \
\page \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\qc

\b\fs24 \cf0 Seventh Generation
\fs20  
\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240

\b \cf0 7. Mathilde Hahn.
\b0\fs16 \up6 1
\fs20 \up0  Born in 1869.\
\
Mathilde Lichtwark wird bis 1967 im Adressbuch gef\'fchrt, jedoch sp\'e4ter mit anderer Adresse.
\fs16 \up6 2
\fs20 \up0 \
\
Mathilde married Karl Lichtwark
\fs16 \up6 1
\fs20 \up0 . Born in 1859.
\fs16 \up6 2
\fs20 \up0  Karl died in 1931; he was 72.\
\
They had the following children:\
\pard\tqr\tx720\tqr\tx1540\tx2160\tx2880\tx3640\pardeftab720\li2140\fi-2140
\cf0 	
\b 11
\b0 	i.	Gertrud\
	
\b 12
\b0 	ii.	Lenie\
	
\b 13
\b0 	iii.	Carl\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural
\cf0 \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural

\b \cf0 8. Georg Johann Christoph Hahn.
\b0\fs16 \up6 1,3
\fs20 \up0  Born on 13 Dec 1870 in L\'fcbeck.
\fs16 \up6 1
\fs20 \up0  Georg Johann Christoph died on 29 Nov 1918; he was 47.\
\
On 20 Jun 1902 when Georg Johann Christoph was 31, he married Johanna Aarsse
\fs16 \up6 3
\fs20 \up0 , daughter of Louis Johan Jacobus Aarsse & Wilhelmina Fritz. Born on 8 Jun 1876. Johanna died on 22 Jan 1960; she was 83.\
\
They had the following children:\
\pard\tqr\tx720\tqr\tx1540\tx2160\tx2880\tx3640\pardeftab720\li2140\fi-2140
\cf0 	
\b 14
\b0 	i.	Dora (Do) (1903-)\
	
\b 15
\b0 	ii.	Louis Carl Georg (1904-1995)\
	
\b 16
\b0 	iii.	Henriette (Jet) Elisabeth Auguste (1905-1930)\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural
\cf0 \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural

\b \cf0 9. Betty Hahn.
\b0\fs16 \up6 1
\fs20 \up0  Born in 1873.\
\

\b 10. Clara Hahn.
\b0\fs16 \up6 1
\fs20 \up0  Born in 1878.\
\
\page \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\qc

\b\fs24 \cf0 Eighth Generation
\fs20  
\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240

\b \cf0 11. Gertrud Lichtwark.
\b0\fs16 \up6 1
\fs20 \up0 \
\

\b 12. Lenie Lichtwark.
\b0\fs16 \up6 1
\fs20 \up0 \
\

\b 13. Carl Lichtwark.
\b0\fs16 \up6 1
\fs20 \up0 \
\

\b 14. Dora (Do) Hahn.
\b0\fs16 \up6 3
\fs20 \up0  Born on 28 Apr 1903.\
\
Dora (Do) married Hugo Bosscha
\fs16 \up6 3
\fs20 \up0 . Born on 18 Dec 1899 in India.
\fs16 \up6 1
\fs20 \up0  Hugo died on 16 Aug 1974; he was 74.
\fs16 \up6 4
\fs20 \up0 \
\

\b 15. Louis Carl Georg Hahn.
\b0\fs16 \up6 1,3
\fs20 \up0  Born on 1 Aug 1904. Louis Carl Georg died on 23 Sep 1995; he was 91.\
\
The author of the family tree blueprint.\
\
Louis Carl Georg married Henriette (Jet) Mooij
\fs16 \up6 3
\fs20 \up0 . Born on 22 Mar 1908.\
\
They had the following children:\
\pard\tqr\tx720\tqr\tx1540\tx2160\tx2880\tx3640\pardeftab720\li2140\fi-2140
\cf0 	
\b 17
\b0 	i.	Johanna (Joke) (1929-)\
	
\b 18
\b0 	ii.	Herman Georg Louis (1930-)\
	
\b 19
\b0 	iii.	Henri\'ebtte Dorothea (Jetty) (1932-)\
	
\b 20
\b0 	iv.	Louis Carel Georg (1946-)\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural
\cf0 \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural

\b \cf0 16. Henriette (Jet) Elisabeth Auguste Hahn.
\b0\fs16 \up6 5,3
\fs20 \up0  Henriette (Jet) Elisabeth Auguste died on 10 May 1930; she was 24.
\fs16 \up6 5
\fs20 \up0  Born on 25 Dec 1905 in Rotterdam.
\fs16 \up6 5
\fs20 \up0 \
\
On 8 Mar 1929 when Henriette (Jet) Elisabeth Auguste was 23, she married Deonisius (Dik) Marius Nierstrasz
\fs16 \up6 6
\fs20 \up0 , son of Marius Adrianus Chretien Nierstrasz & Wilhelmina van der Most, in S\'92Gravenhage.
\fs16 \up6 7
\fs20 \up0  Born on 19 Jun 1889 in 's-Gravenhage. Deonisius (Dik) Marius died on 8 Feb 1956; he was 66.
\fs16 \up6 8,9
\fs20 \up0 \
\
His first name was 'Deonisius' instead of 'Dionisius" due to an error by an ignorant civic clerk.
\fs16 \up6 8
\fs20 \up0 \
\
They had one child:\
\pard\tqr\tx720\tqr\tx1540\tx2160\tx2880\tx3640\pardeftab720\li2140\fi-2140
\cf0 	
\b 21
\b0 	i.	Hans (1930-)\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural
\cf0 \
\page \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\qc

\b\fs24 \cf0 Ninth Generation
\fs20  
\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240

\b \cf0 17. Johanna (Joke) Hahn.
\b0\fs16 \up6 3
\fs20 \up0  Born on 21 Apr 1929.\
\
Johanna (Joke) married Gerard Sebus
\fs16 \up6 3
\fs20 \up0 . Born on 27 Sep 1926. Gerard died on 14 Sep 1999; he was 72.\
\
They had the following children:\
\pard\tqr\tx720\tqr\tx1540\tx2160\tx2880\tx3640\pardeftab720\li2140\fi-2140
\cf0 	
\b 22
\b0 	i.	Anna Henriette (Jet) (1955-)\
	
\b 23
\b0 	ii.	Richard (1957-)\
	
\b 24
\b0 	iii.	Gwendolyn (1958-)\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural
\cf0 \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural

\b \cf0 18. Herman Georg Louis Hahn.
\b0\fs16 \up6 10,3
\fs20 \up0  Born on 24 Apr 1930.\
\

\b 19. Henri\'ebtte Dorothea (Jetty) Hahn.
\b0\fs16 \up6 10,3
\fs20 \up0  Born on 14 Nov 1932.\
\
Henri\'ebtte Dorothea (Jetty) married Marinus Jan Buijtenhuijs
\fs16 \up6 11,3
\fs20 \up0 . Born on 30 Nov 1927.\
\
Or \'93Buijtenhuijs\'94. Louis Hahn gives the birth date as Nov 31!\
\
They had the following children:\
\pard\tqr\tx720\tqr\tx1540\tx2160\tx2880\tx3640\pardeftab720\li2140\fi-2140
\cf0 	
\b 25
\b0 	i.	Marjoleine Henri\'ebtte Pompea (1958-)\
	
\b 26
\b0 	ii.	Christiaan Herman (Chris) (1959-)\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural
\cf0 \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural

\b \cf0 20. Louis Carel Georg Hahn.
\b0\fs16 \up6 1,3
\fs20 \up0  Born on 8 Nov 1946.\
\
Louis Carel Georg first married Gerda van Klingeren
\fs16 \up6 12
\fs20 \up0 . Born on 26 Aug 1948.\
\
They had the following children:\
\pard\tqr\tx720\tqr\tx1540\tx2160\tx2880\tx3640\pardeftab720\li2140\fi-2140
\cf0 	
\b 27
\b0 	i.	Louis Carel George (1970-)\
	
\b 28
\b0 	ii.	Wijnand Matthijs (1971-)\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural
\cf0 \
Louis Carel Georg second married Adrianne Maria (Anke) Wigboldus
\fs16 \up6 10,11
\fs20 \up0 . Born on 13 Sep 1955.\
\
They had the following children:\
\pard\tqr\tx720\tqr\tx1540\tx2160\tx2880\tx3640\pardeftab720\li2140\fi-2140
\cf0 	
\b 29
\b0 	i.	Joris Jelle Herman (1992-)\
	
\b 30
\b0 	ii.	Peter Paul Roelof (1994-)\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural
\cf0 \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural

\b \cf0 21. Hans Nierstrasz.
\b0\fs16 \up6 8
\fs20 \up0  Born on 28 Apr 1930 in Nijmegen.\
\
On 6 Apr 1957 when Hans was 26, he first married Meta Maria van den Bos
\fs16 \up6 8
\fs20 \up0 , daughter of -- van den Bos & Wilhelmina Hendrika Anna Giphardt, in Laren.
\fs16 \up6 8
\fs20 \up0  Born on 2 Mar 1936 in Amsterdam. Meta Maria died in 1988; she was 51.\
\
AKA Meta Vandenbos and Meta Hildebrand\
\
They had one child:\
\pard\tqr\tx720\tqr\tx1540\tx2160\tx2880\tx3640\pardeftab720\li2140\fi-2140
\cf0 	
\b 31
\b0 	i.	Oscar (1957-)\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural
\cf0 \
Hans second married (Private)
\fs16 \up6 13
\fs20 \up0 .\
On 18 Sep 1982 when Hans was 52, he third married Barbara Schumaker
\fs16 \up6 8
\fs20 \up0 . Born on 14 May 1941.\
\
\page \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\qc

\b\fs24 \cf0 Tenth Generation
\fs20  
\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240

\b \cf0 22. Anna Henriette (Jet) Sebus.
\b0\fs16 \up6 3
\fs20 \up0  Born on 16 Aug 1955.\
\
Anna Henriette (Jet) married Paul Latour
\fs16 \up6 11
\fs20 \up0 , son of Jozef Henri Maria Latour & Anna Maria Klemann. Born on 29 Mar 1950.\
\
They had the following children:\
\pard\tqr\tx720\tqr\tx1540\tx2160\tx2880\tx3640\pardeftab720\li2140\fi-2140
\cf0 	
\b 32
\b0 	i.	Anna (1989-)\
	
\b 33
\b0 	ii.	Maria (1991-)\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural
\cf0 \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural

\b \cf0 23. Richard Sebus.
\b0\fs16 \up6 3
\fs20 \up0  Born on 28 Jun 1957.\
\

\b 24. Gwendolyn Sebus.
\b0\fs16 \up6 3
\fs20 \up0  Born on 14 Dec 1958.\
\
According to Joke, 1959?!
\fs16 \up6 14
\fs20 \up0 \
\
Gwendolyn married Michael van de Leur
\fs16 \up6 11
\fs20 \up0 . Born on 16 Nov .
\fs16 \up6 14
\fs20 \up0 \
\
They had the following children:\
\pard\tqr\tx720\tqr\tx1540\tx2160\tx2880\tx3640\pardeftab720\li2140\fi-2140
\cf0 	
\b 34
\b0 	i.	Leonora Suzanne (1988-)\
	
\b 35
\b0 	ii.	Laurens Robert (1990-)\
	
\b 36
\b0 	iii.	Sophie Lisanne (1994-)\
	
\b 37
\b0 	iv.	Charlotte Helena (1994-)\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural
\cf0 \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural

\b \cf0 25. Marjoleine Henri\'ebtte Pompea Buijtenhuijs.
\b0\fs16 \up6 10,3
\fs20 \up0  Born on 27 May 1958.\
\
Marjoleine Henri\'ebtte Pompea married Okke Jan Ottens
\fs16 \up6 10,11
\fs20 \up0 . Born on 5 Jun 1962.
\fs16 \up6 10
\fs20 \up0 \
\
They had the following children:\
\pard\tqr\tx720\tqr\tx1540\tx2160\tx2880\tx3640\pardeftab720\li2140\fi-2140
\cf0 	
\b 38
\b0 	i.	Hayo Marien (1992-)\
	
\b 39
\b0 	ii.	Jurjen Job (1995-)\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural
\cf0 \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural

\b \cf0 26. Christiaan Herman (Chris) Buijtenhuijs.
\b0\fs16 \up6 10,3
\fs20 \up0  Born on 13 Jul 1959.\
\
Christiaan Herman (Chris) married Karin Ellen Mijdendorp
\fs16 \up6 10
\fs20 \up0 . Born on 9 Jun 1964.\
\
They had one child:\
\pard\tqr\tx720\tqr\tx1540\tx2160\tx2880\tx3640\pardeftab720\li2140\fi-2140
\cf0 	
\b 40
\b0 	i.	Michelle Lois (1997-)\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural
\cf0 \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural

\b \cf0 27. Louis Carel George Hahn.
\b0\fs16 \up6 15,12
\fs20 \up0  Born on 9 Jun 1970.\
\

\b 28. Wijnand Matthijs Hahn.
\b0\fs16 \up6 15,12
\fs20 \up0  Born on 12 Jul 1971.\
\
Wijnand Matthijs married Sandra Lettinck
\fs16 \up6 15
\fs20 \up0 . Born on 24 Apr 1971.\
\
They had one child:\
\pard\tqr\tx720\tqr\tx1540\tx2160\tx2880\tx3640\pardeftab720\li2140\fi-2140
\cf0 	
\b 41
\b0 	i.	David Matthijs (1996-)\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural
\cf0 \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural

\b \cf0 29. Joris Jelle Herman Hahn.
\b0\fs16 \up6 10,11
\fs20 \up0  Born on 11 Apr 1992.\
\

\b 30. Peter Paul Roelof Hahn.
\b0\fs16 \up6 10,11
\fs20 \up0  Born on 21 Apr 1994.\
\

\b 31. Prof. Dr. Oscar Nierstrasz.
\b0\fs16 \up6 13
\fs20 \up0  Born on 10 Oct 1957 in Laren, NL. Occupation: Professor in Computer Science, U Berne, Switzerland. Education: BMath U Waterloo 1979; MSc U Toronto 1981; PhD U Toronto 1984.\
\
On 14 May 1994 when Oscar was 36, he married Angela Margiotta
\fs16 \up6 16
\fs20 \up0 , daughter of Donato Margiotta & Gina De Riccardis, in Gy (GE), CH. Born on 5 Aug 1948 in San Cesario (LE), IT.\
\
They had one child:\
\pard\tqr\tx720\tqr\tx1540\tx2160\tx2880\tx3640\pardeftab720\li2140\fi-2140
\cf0 	
\b 42
\b0 	i.	Frederica Johanna (1989-)\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\ql\qnatural
\cf0 \
\page \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\qc

\b\fs24 \cf0 Eleventh Generation
\fs20  
\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240

\b \cf0 32. Anna Latour.
\b0\fs16 \up6 11
\fs20 \up0  Born on 7 Apr 1989.\
\

\b 33. Maria Latour.
\b0\fs16 \up6 11
\fs20 \up0  Born on 29 May 1991.\
\

\b 34. Leonora Suzanne van de Leur.
\b0\fs16 \up6 11
\fs20 \up0  Born on 28 Mar 1988.
\fs16 \up6 14
\fs20 \up0 \
\

\b 35. Laurens Robert van de Leur.
\b0\fs16 \up6 11
\fs20 \up0  Born on 23 Jul 1990.
\fs16 \up6 14
\fs20 \up0 \
\

\b 36. Sophie Lisanne van de Leur.
\b0\fs16 \up6 14
\fs20 \up0  Born on 9 Sep 1994.\
\

\b 37. Charlotte Helena van de Leur.
\b0\fs16 \up6 14
\fs20 \up0  Born on 9 Sep 1994.\
\

\b 38. Hayo Marien Ottens.
\b0\fs16 \up6 10,11
\fs20 \up0  Born on 1 Oct 1992.
\fs16 \up6 10
\fs20 \up0 \
\

\b 39. Jurjen Job Ottens.
\b0\fs16 \up6 10
\fs20 \up0  Born on 24 Sep 1995.\
\

\b 40. Michelle Lois Buijtenhuijs.
\b0\fs16 \up6 10
\fs20 \up0  Born on 18 Oct 1997.\
\

\b 41. David Matthijs Hahn.
\b0\fs16 \up6 15
\fs20 \up0  Born on 9 Sep 1996.\
\

\b 42. Frederica Johanna Nierstrasz.
\b0\fs16 \up6 13
\fs20 \up0  Born on 10 Jul 1989 in Pisa, IT.\
\
\page \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240\qc

\b\fs28 \cf0 Sources
\fs20  
\b0 \
\pard\tqr\tx720\tqr\tx1530\tx2160\tx2880\pardeftab720\sl240
\cf0 \

\b 1. 
\b0 Do Bosscha-Hahn, Memoirs, Zeist, 1979\

\b 2. 
\b0 Gudrun Eisenbarth, \'93L\'fcbeck Stadtbibliothek Adressb\'fcchern,\'94 2001-07-16, <Gudrun@Ravenshoern.de>.\

\b 3. 
\b0 Louis Hahn, blueprint of family tree\

\b 4. 
\b0 \'93Nadine Pochez,\'94 2002-09-26, Brussels.\

\b 5. 
\b0 Deonisius Nierstrasz, handwritten note (2)\

\b 6. 
\b0 \ul Nederland\'92s Patriciaat, 1924\ulnone .\

\b 7. 
\b0 Wedding announcement\

\b 8. 
\b0 T.O. Duyck, <duke@quali-tech.com>, 1999-08-09.\

\b 9. 
\b0 CBG Newpaper clippings 25/6.\

\b 10. 
\b0 Chris Buijtenhuijs <c.buijtenhuijs@arbeidsbureau.nl>, 2001-07-09.\

\b 11. 
\b0 \'93Letter from Joke Sebus-Hahn,\'94 8-7-1994.\

\b 12. 
\b0 Handwritten additions to Louis Hahn\'92s blueprint (Joke Sebus?)\

\b 13. 
\b0 Oscar Nierstrasz, <oscar@nierstrasz.org>\

\b 14. 
\b0 Joke Hahn-Sebus, 2001-07-24, joke.sebus@inter.NL.net.\

\b 15. 
\b0 Gerda van Klingeren, <gvklingeren@almere.nl>, 2000-12-22.\

\b 16. 
\b0 Angela Margiotta, <margy@iam.unibe.ch>\
\page \pard\tx360\tx4320\tx5760\tx6480\pardeftab720\sl240\ql\qnatural
\cf0 \
\pard\tx360\tx4320\tx5760\tx6480\pardeftab720\sl240\qc

\b\fs28 \cf0 Index
\fs20  
\b0 \
\pard\tx360\tx4320\tx5760\tx6480\pardeftab720\sl240
\cf0 \

\b\fs24 Aarsse
\fs20  
\b0 \
	Johanna	spouse of 8\

\b\fs24 Bosscha
\fs20  
\b0 \
	Hugo	spouse of 14\

\b\fs24 Buijtenhuijs
\fs20  
\b0 \
	Christiaan Herman (Chris)	26\
	Marinus Jan	spouse of 19\
	Marjoleine Henri\'ebtte Pompea	25\
	Michelle Lois	40\

\b\fs24 Engel
\fs20  
\b0 \
	--	spouse of 1\

\b\fs24 Hahn
\fs20  
\b0 \
	Adolph	3\
	Betty	9\
	Carl Heinrich Christoph	6\
	Clara	10\
	David Matthijs	41\
	Dora (Do)	14\
	Georg Johann Christoph	8\
	Henri\'ebtte Dorothea (Jetty)	19\
	Henriette (Jet) Elisabeth Auguste	16\
	Herman Georg Louis	18\
	Johann	1\
	Johann Christoph	5\
	Johanna (Joke)	17\
	Joris Jelle Herman	29\
	J\'fcrgen	4\
	J\'fcrgen	2\
	Louis Carel Georg	20\
	Louis Carel George	27\
	Louis Carl Georg	15\
	Mathilde	7\
	Peter Paul Roelof	30\
	Wijnand Matthijs	28\

\b\fs24 Harder
\fs20  
\b0 \
	Johanna	spouse of 5\

\b\fs24 Hess
\fs20  
\b0 \
	Metha	spouse of 4\

\b\fs24 Krellenberg
\fs20  
\b0 \
	Dorothea	spouse of 6\

\b\fs24 Latour
\fs20  
\b0 \
	Anna	32\
	Maria	33\
	Paul	spouse of 22\

\b\fs24 Lettinck
\fs20  
\b0 \
	Sandra	spouse of 28\

\b\fs24 Lichtwark
\fs20  
\b0 \
	Carl	13\
	Gertrud	11\
	Karl	spouse of 7\
	Lenie	12\

\b\fs24 Mahler
\fs20  
\b0 \
	Helena	spouse of 3\

\b\fs24 Margiotta
\fs20  
\b0 \
	Angela	spouse of 31\

\b\fs24 Mijdendorp
\fs20  
\b0 \
	Karin Ellen	spouse of 26\

\b\fs24 Mooij
\fs20  
\b0 \
	Henriette (Jet)	spouse of 15\

\b\fs24 Nierstrasz
\fs20  
\b0 \
	Deonisius (Dik) Marius	spouse of 16\
	Frederica Johanna	42\
	Hans	21\
	Prof. Dr. Oscar	31\

\b\fs24 Ohbrich
\fs20  
\b0 \
	Margareta	spouse of 2\

\b\fs24 Ottens
\fs20  
\b0 \
	Hayo Marien	38\
	Jurjen Job	39\
	Okke Jan	spouse of 25\

\b\fs24 Schumaker
\fs20  
\b0 \
	Barbara	spouse of 21\

\b\fs24 Sebus
\fs20  
\b0 \
	Anna Henriette (Jet)	22\
	Gerard	spouse of 17\
	Gwendolyn	24\
	Richard	23\

\b\fs24 van de Leur
\fs20  
\b0 \
	Charlotte Helena	37\
	Laurens Robert	35\
	Leonora Suzanne	34\
	Michael	spouse of 24\
	Sophie Lisanne	36\

\b\fs24 van den Bos
\fs20  
\b0 \
	Meta Maria	spouse of 21\

\b\fs24 van Klingeren
\fs20  
\b0 \
	Gerda	spouse of 20\

\b\fs24 Wigboldus
\fs20  
\b0 \
	Adrianne Maria (Anke)	spouse of 20\
\
}